 body {
            font-family: 'Arial', sans-serif;
            background-color: #8b8baa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 15px;
            font-size: 20px;
            color: #1b0f0f;
        }

        .form-container {
            width: 250px; /* Reduced the width */
            padding: 15px; /* Reduced the padding */
            border: 1px solid #72a1d3; /* Thinner border */
            border-radius: 8px; /* Adjusted border-radius */
            background-color: #f1e2e2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Lighter shadow */
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 95%;
            padding: 5px; /* Reduced padding */
            margin-bottom: 10px; /* Reduced margin between fields */
            border: 1px solid #bad45a;
            border-radius: 4px; /* Smaller border-radius */
            font-size: 13px; /* Reduced font-size */
            transition: border 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            padding: 8px 15px; /* Reduced padding */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        textarea {
            height: 80px; /* Reduced height of textarea */
            resize: vertical;
        }

        .hidden {
            display: none;
        }

        #thank-you {
            color: #28a745;
        }
